% this file can be run with context "figures-001.mp" and result in
% a pdf with 3 pages

beginfig(1) ;

    fill fullcircle scaled 10cm withcolor 0.5red ;
    fill fullcircle scaled  4cm withcolor 0.5white ;

endfig ;

beginfig(2) ;

    fill fullcircle scaled 10cm withcolor 0.5green ;
    fill fullcircle scaled  5cm withcolor 0.5white ;

endfig ;

beginfig(3) ;

    fill fullcircle scaled 10cm withcolor 0.5blue ;
    fill fullcircle scaled  6cm withcolor 0.5white ;

endfig ;
